# Chuvsu

./: README.md  import-summary.txt
app/: app-release-2-3.apk  app-release.apk  app.apk  build.gradle  chuvsu.apk  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 8.sql0
app/src/main/assets/styles/: style.css
app/src/main/java/com/greengrass/Organiztions/: OrganizationFragment.java
app/src/main/java/com/greengrass/abiturients/: AbitNewsFullActivity.java  AbiturientLinksAdapter.java  AbiturientNewsFragment.java
app/src/main/java/com/greengrass/dictionary/: AddressFragment.java  Dictionary.java  PhoneFragment.java
app/src/main/java/com/greengrass/faculty/: FacultyFragment.java  FacultyInfoActivity.java
app/src/main/java/com/greengrass/models/: AbiturientNews.java  Address.java  Announcement.java  Entry.java  Faculty.java  InfoForStudent.java  Organization.java  Phone.java  StaticInfo.java
app/src/main/java/com/greengrass/parsers/: AbiturientNewsParser.java  AddressParser.java  AnnouncementParser.java  BaseParser.java  FacultyInfoParser.java  FeedParser.java  InfoForStudentParser.java  OrganizationParser.java  (+3 more)
app/src/main/java/com/ulop/: AbiturientNewsFragment.java  FacultyFragment.java  NewsFullActivity.java
app/src/main/res/drawable/: chuvsu_list_selector.xml  chuvsu_tab_indicator.xml  color_circle.xml  hz.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_about_app.xml  activity_faculty_info.xml  activity_main.xml  activity_news_full.xml  activity_splas_screen.xml  address_card.xml  announcement_item.xml  card_news.xml  card_of_address.xml  card_of_faculty.xml  card_of_faculty_withaut_info.xml  drawer_header.xml  faculty_card.xml  fragment_abiturient_news.xml  fragment_abiturient_pager.xml  fragment_about_university.xml  fragment_address.xml  fragment_dictionary.xml  fragment_faculty_grid.xml  fragment_faculty_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_news_full.xml  fragment_news_full_view.xml  fragment_organization.xml  fragment_phone.xml  fragment_student.xml  fragment_student_student.xml  fragment_student_test.xml  fragment_univernews_grid.xml  fragment_univernews_list.xml  list_of_news.xml  menu_element.xml  new_fragment.xml  news_card.xml  phone_card.xml  splashscreenlayout.xml  student_studen_layout.xml  tab.xml  (+3 more)
app/src/main/res/layout-land/: fragment_univernews_list.xml
app/src/main/res/menu/: about_app.xml  faculty_info.xml  global.xml  main.xml  news_full.xml  splas_screen.xml
app/src/main/res/values/: aboutuniversity.xml  colors.xml  dimens.xml  quote.xml  refs.xml  stringarrays.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+105 files in other folders)
