import com.android.build.gradle.tasks.PackageApplication
apply plugin: 'android'
android {
    signingConfigs {
        config {
            storeFile file('/home/ulop/AndroidStudioProjects/key.jks')
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 13
        versionName '0.4.0.4.2'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.1.0'
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.mikepenz.materialdrawer:library:2.8.0@aar') {
        transitive = true
    }
}
