import com.android.build.gradle.tasks.PackageApplication

apply plugin: 'android'


android {
    signingConfigs {
        config {
            storeFile file('/home/ulop/AndroidStudioProjects/key.jks')
        }
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 9
        versionName '0.4.0.2'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}
repositories {
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.guava:guava:16.0.+'
}

