<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.ulop.NewsFullView.NewsFullActivity" >

    <item
        android:id="@+id/share"
        android:title="@string/action_share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_stat_share"
        android:actionProviderClass=
            "android.widget.ShareActionProvider"
        />
    
</menu>
