<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="com.ulop.NewsFullView.NewsFullViewFragment"
    android:orientation="vertical"
    android:scrollbars="vertical">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:id="@+id/facultyLogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/newTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/publicDate"
        android:layout_gravity="end"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:linksClickable="true"
        android:id="@+id/body"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textStyle="normal"
        android:typeface="serif"
        android:textSize="20sp"
        android:lineSpacingExtra="6dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp" />
</LinearLayout>
    </ScrollView>
</LinearLayout>
