<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greengrass.chuvsu.app.AboutUniversityFragment"
    android:background="#fff">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="fill_horizontal|fill_vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:id="@+id/title"
                android:padding="8dp"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="20sp"
                android:background="#fff"/>

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/body"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
